preload = ~/Pictures/wallpapers/cat_colors.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/wallpapers/cat_colors.png
wallpaper = DP-2,~/Pictures/wallpapers/cat_colors.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/cat_colors.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors
